
" ██╗███╗   ██╗██╗████████╗██╗   ██╗██╗███╗   ███╗
" ██║████╗  ██║██║╚══██╔══╝██║   ██║██║████╗ ████║
" ██║██╔██╗ ██║██║   ██║   ██║   ██║██║██╔████╔██║
" ██║██║╚██╗██║██║   ██║   ╚██╗ ██╔╝██║██║╚██╔╝██║
" ██║██║ ╚████║██║   ██║██╗ ╚████╔╝ ██║██║ ╚═╝ ██║
" ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝

source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/plugins/start-screen.vim
source $HOME/.config/nvim/plugins/init-coc.vim
source $HOME/.config/nvim/plugins/which-key.vim
source $HOME/.config/nvim/plugins/nerd-commenter.vim
source $HOME/.config/nvim/plugins/vim-visual-multi.vim
source $HOME/.config/nvim/plugins/sneak-init.vim
source $HOME/.config/nvim/plugins/rnvimr.vim
source $HOME/.config/nvim/plugins/fzf-init.vim
